<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 20 16:08:53 GMT 2012 -->
<TITLE>
Index (Javadocs: BrainP5)
</TITLE>

<META NAME="date" CONTENT="2012-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: BrainP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./bv/brainP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./bv/brainP5/Neuron.html#addConnection(bv.brainP5.Neuron)"><B>addConnection(Neuron)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/Neuron.html" title="class in bv.brainP5">Neuron</A>
<DD>Adds a connection from this to another neuron.
<DT><A HREF="./bv/brainP5/Sample.html#addInput(float)"><B>addInput(float)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/Sample.html" title="class in bv.brainP5">Sample</A>
<DD>&nbsp;
<DT><A HREF="./bv/brainP5/Sample.html#addOutput(float)"><B>addOutput(float)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/Sample.html" title="class in bv.brainP5">Sample</A>
<DD>A sample only has output values if it's used for training.
<DT><A HREF="./bv/brainP5/TrainingSet.html#addSample(bv.brainP5.Sample)"><B>addSample(Sample)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/TrainingSet.html" title="class in bv.brainP5">TrainingSet</A>
<DD>You will have to format your own sample and pass it via this function.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./bv/brainP5/package-summary.html"><B>bv.brainP5</B></A> - package bv.brainP5<DD>&nbsp;</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./bv/brainP5/Neuron.html#clear()"><B>clear()</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/Neuron.html" title="class in bv.brainP5">Neuron</A>
<DD>sets neuron output to 0.0f.
<DT><A HREF="./bv/brainP5/Connection.html" title="class in bv.brainP5"><B>Connection</B></A> - Class in <A HREF="./bv/brainP5/package-summary.html">bv.brainP5</A><DD>&nbsp;<DT><A HREF="./bv/brainP5/Connection.html#Connection(bv.brainP5.Neuron, bv.brainP5.Neuron, bv.brainP5.FeedForwardNN)"><B>Connection(Neuron, Neuron, FeedForwardNN)</B></A> - 
Constructor for class bv.brainP5.<A HREF="./bv/brainP5/Connection.html" title="class in bv.brainP5">Connection</A>
<DD>A connection, its source and destination neuron and its weight.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./bv/brainP5/FeedForwardNN.html" title="class in bv.brainP5"><B>FeedForwardNN</B></A> - Class in <A HREF="./bv/brainP5/package-summary.html">bv.brainP5</A><DD>This is a feedforward, 3-layer neural network with variable
 neuron numbers for each layer.<DT><A HREF="./bv/brainP5/FeedForwardNN.html#FeedForwardNN(processing.core.PApplet, float, float, float)"><B>FeedForwardNN(PApplet, float, float, float)</B></A> - 
Constructor for class bv.brainP5.<A HREF="./bv/brainP5/FeedForwardNN.html" title="class in bv.brainP5">FeedForwardNN</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./bv/brainP5/Neuron.html#getConnection(int)"><B>getConnection(int)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/Neuron.html" title="class in bv.brainP5">Neuron</A>
<DD>get a connection by index
<DT><A HREF="./bv/brainP5/FeedForwardNN.html#getGlobalConnection(int)"><B>getGlobalConnection(int)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/FeedForwardNN.html" title="class in bv.brainP5">FeedForwardNN</A>
<DD>Get a connection from the global list by index.
<DT><A HREF="./bv/brainP5/FeedForwardNN.html#getGlobalNeuron(int)"><B>getGlobalNeuron(int)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/FeedForwardNN.html" title="class in bv.brainP5">FeedForwardNN</A>
<DD>Get a neuron from the global list by index.
<DT><A HREF="./bv/brainP5/FeedForwardNN.html#getHiddenNeuron(int)"><B>getHiddenNeuron(int)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/FeedForwardNN.html" title="class in bv.brainP5">FeedForwardNN</A>
<DD>&nbsp;
<DT><A HREF="./bv/brainP5/Sample.html#getInput(int)"><B>getInput(int)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/Sample.html" title="class in bv.brainP5">Sample</A>
<DD>&nbsp;
<DT><A HREF="./bv/brainP5/FeedForwardNN.html#getInputNeuron(int)"><B>getInputNeuron(int)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/FeedForwardNN.html" title="class in bv.brainP5">FeedForwardNN</A>
<DD>&nbsp;
<DT><A HREF="./bv/brainP5/Neuron.html#getOutput()"><B>getOutput()</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/Neuron.html" title="class in bv.brainP5">Neuron</A>
<DD>returns this neuron's current output as a float.
<DT><A HREF="./bv/brainP5/Sample.html#getOutput(int)"><B>getOutput(int)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/Sample.html" title="class in bv.brainP5">Sample</A>
<DD>&nbsp;
<DT><A HREF="./bv/brainP5/Connection.html#getWeight()"><B>getWeight()</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/Connection.html" title="class in bv.brainP5">Connection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./bv/brainP5/Neuron.html#input(float, float)"><B>input(float, float)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/Neuron.html" title="class in bv.brainP5">Neuron</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./bv/brainP5/Neuron.html#logistic(float)"><B>logistic(float)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/Neuron.html" title="class in bv.brainP5">Neuron</A>
<DD>Logistic sigmoid function with range 0-1.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./bv/brainP5/Neuron.html" title="class in bv.brainP5"><B>Neuron</B></A> - Class in <A HREF="./bv/brainP5/package-summary.html">bv.brainP5</A><DD>&nbsp;<DT><A HREF="./bv/brainP5/Neuron.html#Neuron(bv.brainP5.FeedForwardNN, processing.core.PVector)"><B>Neuron(FeedForwardNN, PVector)</B></A> - 
Constructor for class bv.brainP5.<A HREF="./bv/brainP5/Neuron.html" title="class in bv.brainP5">Neuron</A>
<DD>Instantiates a neuron.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./bv/brainP5/Neuron.html#outputAndSigmoid()"><B>outputAndSigmoid()</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/Neuron.html" title="class in bv.brainP5">Neuron</A>
<DD>Applies the sigmoid function and passes to connected neurons.
<DT><A HREF="./bv/brainP5/FeedForwardNN.html#outputNeuron(int)"><B>outputNeuron(int)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/FeedForwardNN.html" title="class in bv.brainP5">FeedForwardNN</A>
<DD>&nbsp;
<DT><A HREF="./bv/brainP5/Neuron.html#outputNoSigmoid()"><B>outputNoSigmoid()</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/Neuron.html" title="class in bv.brainP5">Neuron</A>
<DD>Output from input nodes, therefore no sigmoid.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./bv/brainP5/FeedForwardNN.html#populate(int, int, int)"><B>populate(int, int, int)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/FeedForwardNN.html" title="class in bv.brainP5">FeedForwardNN</A>
<DD>Populates the network with nodes and connects them properly.
<DT><A HREF="./bv/brainP5/FeedForwardNN.html#prepare()"><B>prepare()</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/FeedForwardNN.html" title="class in bv.brainP5">FeedForwardNN</A>
<DD>Resets all the sums and prepares for new process.
<DT><A HREF="./bv/brainP5/FeedForwardNN.html#process(bv.brainP5.Sample)"><B>process(Sample)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/FeedForwardNN.html" title="class in bv.brainP5">FeedForwardNN</A>
<DD>Takes input and processes it through the network.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./bv/brainP5/FeedForwardNN.html#reset()"><B>reset()</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/FeedForwardNN.html" title="class in bv.brainP5">FeedForwardNN</A>
<DD>Resets all the weights to random and outputs to 0.0f;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./bv/brainP5/Sample.html" title="class in bv.brainP5"><B>Sample</B></A> - Class in <A HREF="./bv/brainP5/package-summary.html">bv.brainP5</A><DD>Stores information about an input sample with n inputs and potentially m known outputs (for training).<DT><A HREF="./bv/brainP5/Sample.html#Sample(processing.core.PApplet)"><B>Sample(PApplet)</B></A> - 
Constructor for class bv.brainP5.<A HREF="./bv/brainP5/Sample.html" title="class in bv.brainP5">Sample</A>
<DD>Makes an empty sample
<DT><A HREF="./bv/brainP5/Sample.html#Sample(processing.core.PApplet, processing.core.PImage, int, int, float)"><B>Sample(PApplet, PImage, int, int, float)</B></A> - 
Constructor for class bv.brainP5.<A HREF="./bv/brainP5/Sample.html" title="class in bv.brainP5">Sample</A>
<DD>Creates a training sample from an image by converting it to greyscale first.
<DT><A HREF="./bv/brainP5/Sample.html#Sample(processing.core.PApplet, processing.core.PImage)"><B>Sample(PApplet, PImage)</B></A> - 
Constructor for class bv.brainP5.<A HREF="./bv/brainP5/Sample.html" title="class in bv.brainP5">Sample</A>
<DD>Creates a test sample from an image.
<DT><A HREF="./bv/brainP5/FeedForwardNN.html#sayHello()"><B>sayHello()</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/FeedForwardNN.html" title="class in bv.brainP5">FeedForwardNN</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./bv/brainP5/FeedForwardNN.html#train(bv.brainP5.TrainingSet)"><B>train(TrainingSet)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/FeedForwardNN.html" title="class in bv.brainP5">FeedForwardNN</A>
<DD>Takes in a training set and trains the network with backpropagation.
<DT><A HREF="./bv/brainP5/TrainingSet.html" title="class in bv.brainP5"><B>TrainingSet</B></A> - Class in <A HREF="./bv/brainP5/package-summary.html">bv.brainP5</A><DD>A training set is essentially a list of inputs with known outputs.<DT><A HREF="./bv/brainP5/TrainingSet.html#TrainingSet(int, int, processing.core.PApplet)"><B>TrainingSet(int, int, PApplet)</B></A> - 
Constructor for class bv.brainP5.<A HREF="./bv/brainP5/TrainingSet.html" title="class in bv.brainP5">TrainingSet</A>
<DD>&nbsp;
<DT><A HREF="./bv/brainP5/TrainingSet.InvalidSampleFormatException.html" title="class in bv.brainP5"><B>TrainingSet.InvalidSampleFormatException</B></A> - Exception in <A HREF="./bv/brainP5/package-summary.html">bv.brainP5</A><DD>Not used yet, but will be thrown when bad format.<DT><A HREF="./bv/brainP5/TrainingSet.InvalidSampleFormatException.html#TrainingSet.InvalidSampleFormatException()"><B>TrainingSet.InvalidSampleFormatException()</B></A> - 
Constructor for exception bv.brainP5.<A HREF="./bv/brainP5/TrainingSet.InvalidSampleFormatException.html" title="class in bv.brainP5">TrainingSet.InvalidSampleFormatException</A>
<DD>&nbsp;
<DT><A HREF="./bv/brainP5/FeedForwardNN.html#trainLive(bv.brainP5.Sample)"><B>trainLive(Sample)</B></A> - 
Method in class bv.brainP5.<A HREF="./bv/brainP5/FeedForwardNN.html" title="class in bv.brainP5">FeedForwardNN</A>
<DD>Trains sample by sample using back propagation.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./bv/brainP5/FeedForwardNN.html#VERSION"><B>VERSION</B></A> - 
Static variable in class bv.brainP5.<A HREF="./bv/brainP5/FeedForwardNN.html" title="class in bv.brainP5">FeedForwardNN</A>
<DD>&nbsp;
<DT><A HREF="./bv/brainP5/FeedForwardNN.html#version()"><B>version()</B></A> - 
Static method in class bv.brainP5.<A HREF="./bv/brainP5/FeedForwardNN.html" title="class in bv.brainP5">FeedForwardNN</A>
<DD>return the version of the library.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./bv/brainP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library BrainP5 by Bogdan Vera. (C) 2012
</BODY>
</HTML>
