<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 20 16:08:53 GMT 2012 -->
<TITLE>
bv.brainP5 (Javadocs: BrainP5)
</TITLE>

<META NAME="date" CONTENT="2012-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../bv/brainP5/package-summary.html" target="classFrame">bv.brainP5</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="class in bv.brainP5" target="classFrame">Connection</A>
<BR>
<A HREF="FeedForwardNN.html" title="class in bv.brainP5" target="classFrame">FeedForwardNN</A>
<BR>
<A HREF="Neuron.html" title="class in bv.brainP5" target="classFrame">Neuron</A>
<BR>
<A HREF="Sample.html" title="class in bv.brainP5" target="classFrame">Sample</A>
<BR>
<A HREF="TrainingSet.html" title="class in bv.brainP5" target="classFrame">TrainingSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
</FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
